<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecryptAES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-JQ-B4e">
                                <rect key="frame" x="19" y="27" width="374" height="682"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-l2-aPr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <segments>
                                            <segment title="Encrypt"/>
                                            <segment title="Decrypt"/>
                                        </segments>
                                        <connections>
                                            <action selector="settingChanged:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZR3-ag-zXc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Type message here..." translatesAutoresizingMaskIntoConstraints="NO" id="W6w-Ex-6JB">
                                        <rect key="frame" x="0.0" y="36" width="374" height="300"/>
                                        <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-JX-5BE" userLabel="Key Stack View">
                                        <rect key="frame" x="0.0" y="344" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-yt-LbH" userLabel="Key Label">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type key here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-3u-dm4">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="276.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-yU-Fcl" userLabel="Button">
                                                <rect key="frame" x="321" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Encrypt"/>
                                                <connections>
                                                    <action selector="decryptButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2W-4L-ImN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Encrypted text will show up here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bix-VT-GtJ">
                                        <rect key="frame" x="0.0" y="382" width="374" height="300"/>
                                        <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W6w-Ex-6JB" firstAttribute="height" secondItem="bix-VT-GtJ" secondAttribute="height" id="iG5-Nh-8Dd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1x-JQ-B4e" firstAttribute="top" secondItem="b4S-St-YcD" secondAttribute="top" constant="7" id="3la-rd-vXX"/>
                            <constraint firstItem="H1x-JQ-B4e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LTL-kH-FHi"/>
                            <constraint firstItem="H1x-JQ-B4e" firstAttribute="leading" secondItem="b4S-St-YcD" secondAttribute="leading" constant="19" id="QoE-mw-0Cd"/>
                            <constraint firstItem="b4S-St-YcD" firstAttribute="trailing" secondItem="H1x-JQ-B4e" secondAttribute="trailing" constant="21" id="irK-7d-eOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4S-St-YcD"/>
                    </view>
                    <connections>
                        <outlet property="decryptButton" destination="0g4-yU-Fcl" id="Psi-fy-Vl1"/>
                        <outlet property="inputBox" destination="W6w-Ex-6JB" id="Mcw-wl-Naq"/>
                        <outlet property="keyBox" destination="4mf-3u-dm4" id="YjA-0w-h77"/>
                        <outlet property="outputBox" destination="bix-VT-GtJ" id="y9k-aH-xYH"/>
                        <outlet property="settingToggle" destination="XC2-l2-aPr" id="G9y-cg-cPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
